#
# Note: Do NOT edit this file while mh is running (edits will be lost).
# It is used by mh/lib/trigger_code.pl to auto-generate code_dir/triggers.mhp.
# It is updated by various trigger_ functions like trigger_set.
# If Misterhouse will not start because of a code error in this file, fix the
# error here, remove triggers.mhp, and restart Misterhouse.
#
# Syntax is:
#   name=trigger name  type=trigger_type  triggered=triggered_time
#   trigger_clause
#     code_to_run
#     code_to_run
#
# Expired triggers will be pruned to triggers.expired a week after they expire.
#
name=get MH version type=NoExpire triggered=0
time_cron '0 18 * * *' and net_connect_check
run_voice_cmd 'Check Misterhouse version';

name=update the documentation type=NoExpire triggered=0
time_cron('5 4 * * *')
run_voice_cmd 'Update the Documentation';
